##############################################
# Database configuration
DATABASE_URL=postgresql://linkedin_clone_2_user:MfIfQdnyFHaZc3XVr01uND0PwlEG1gYu@dpg-d40dt12li9vc73c6m240-a.oregon-postgres.render.com/linkedin_clone_2

DB_HOST=dpg-d37csjer433s73el6q8g-a.oregon-postgres.render.com
DB_USER=linkedin_clone_jn1z_user
DB_PASSWORD=CO3v7Jfy0MXuw8aocRJZmMXTNN82Gawl
DB_NAME=linkedin_clone_jn1z
DB_PORT=5432

##############################################
# Auth
JWT_SECRET=verylongsecretrandomstringwithlettersandnumbers123456
JWT_EXPIRE=7d

##############################################
# Server
# ⚠️ Render sets PORT automatically — don't override it manually
FRONTEND_URL=https://linklite-frontend.onrender.com
NODE_ENV=production
BACKEND_URL=https://linklite-backend.onrender.com
BACKEND_URL=http://localhost:10000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dchsrgket
CLOUDINARY_API_KEY=734329591567623
CLOUDINARY_API_SECRET=Ka-5FIOe5qYd1hj3e-unEyO2EH0