DB_USER=linkedin_user
DB_PASSWORD=qCuX9r0KBGo6IAxiZgX9ewS1mlCpdTMK@dpg-d27pr4buibrs738nc95g-a
DB_HOST=dpg-d27pr4buibrs738nc95g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=linkedin_clone

JWT_SECRET=verylongsecretrandomstringwithlettersandnumbers123456
REACT_APP_API_URL=http://localhost:3001/api/auth

JWT_EXPIRE=7d
PORT=3001
FRONTEND_URL=http://localhost:3000


DATABASE_URL=postgres://linkedin_user:qCuX9r0KBGo6IAxiZgX9ewS1mlCpdTMK@dpg-d27pr4buibrs738nc95g-a@dpg-d27pr4buibrs738nc95g-a.oregon-postgres.render.com/linkedin_clone

