# Database config
DB_USER=linkedin_user
DB_PASSWORD=qCuX9r0KBGo6IAxiZgX9ewS1mlCpdTMK
DB_HOST=dpg-d27pr4buibrs738nc95g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=linkedin_clone_7a52

# Full connection string for production use
DATABASE_URL=postgresql://linkedin_user:qCuX9r0KBGo6IAxiZgX9ewS1mlCpdTMK@dpg-d27pr4buibrs738nc95g-a.oregon-postgres.render.com/linkedin_clone_7a52

# Auth
JWT_SECRET=your-secret-key
JWT_EXPIRE=7d

# Server
PORT=3001
FRONTEND_URL=https://linklite-frontend.onrender.com
