DB_USER=linkedin_user
DB_PASSWORD=qCuX9r0KBGo6IAxiZgX9ewS1mlCpdTMK
DB_HOST=dpg-d27pr4buibrs738nc95g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=linkedin_clone

DATABASE_URL=postgres://linkedin_user:qCuX9r0KBGo6IAxiZgX9ewS1mlCpdTMK@dpg-d27pr4buibrs738nc95g-a.oregon-postgres.render.com/linkedin_clone

JWT_SECRET=your-secret-key
JWT_EXPIRE=7d
PORT=3001
FRONTEND_URL=https://linklite-frontend.onrender.com
