DB_USER=linkedin_user
DB_PASSWORD=2329
DB_HOST=localhost
DB_PORT=5432
DB_NAME=linkedin_clone

JWT_SECRET=verylongsecretrandomstringwithlettersandnumbers123456

JWT_EXPIRE=7d
PORT=3001
FRONTEND_URL=http://localhost:3000


DATABASE_URL=postgresql://linkedin_user:2329@localhost:5432/linkedin_clone
