DB_USER=linkedin_user
DB_PASSWORD=postgresql://linkedin_user:qCuX9r0KBGo6IAxiZgX9ewS1mlCpdTMK@dpg-d27pr4buibrs738nc95g-a.oregon-postgres.render.com:5432/linkedin_clone

DB_HOST=dpg-d27pr4buibrs738nc95g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=linkedin_clone

DATABASE_URL=postgresql://linkedin_user:qCuX9r0KBGo6IAxiZgX9ewS1mlCpdTMK%40dpg-d27pr4buibrs738nc95g-a%40dpg-d27pr4buibrs738nc95g-a.oregon-postgres.render.com/linkedin_clone_7a52


JWT_SECRET=your-secret-key
JWT_EXPIRE=7d
PORT=3001
FRONTEND_URL=https://linklite-frontend.onrender.com
